<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grandparent{
      width: 400px;
      height: 300px;
      padding: 100px;
      border: 4px dashed blue;
      position: relative;
    }

    .parent {
      width: 300px;
      height: 300px;
      border: 4px dashed green;
      position: absolute;
      left: 100px;
      top: 200px;
    }

    .child{
      width: 120px;
      height: 80px;
      background-color: tomato;
      border: 4px dashed red;
      border-radius: 10px;
      font-size: 30px;
    }

    .absolute{ /* 1 절대위치 화면기준 ! 2 부모(직속상위)가 relative 있음(가장 가까운) relative 기준 ! relative*/
      position: absolute;
      right: 100px;
      bottom: 150px;

    }

  </style>

</head>

<body>

  <!-- .grandparent>.parent>.child*3{$} -->
  <div class="grandparent">
    <div class="parent">
      <div class="child">1</div>
      <div class="child absolute">2</div>
      <div class="child">3</div>
    </div>
  </div>





</body>

</html>