<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container .box {
      position: relative;
      width: 100px;
      height: 100px;

      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -30px;
    }

    .box1 {
      z-index: 0;
      /*상대적인 값*/
      background-color: darkgreen;
    }

    .box2 {
      z-index: -200;
      background-color: magenta;
    }

    .box3 {
      z-index: 100;
      background-color: wheat;
    }

    .box4 {
      z-index: 20;
      background-color: chocolate;
    }

    .box5 {
      z-index: 1000;
      background-color: navy;
    }
  </style>


</head>


<body>


  <!--   .container>.box$*5{$} -->
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>


</body>

</html>