<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .relative {
      position: relative;
      left: 200px;
      top: 50px;
    }

    .container .box {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: tomato;
      border: 4px dashed yellow;
      
      font-size: 30px;
      float: left;
      margin-right: -30px;
      text-align: center;
      line-height: 100px; /* 세로 정렬  width랑 같이 하면 세로정렬 가능 ///  text align 가로정렬*/

    }

    .container :hover {
      z-index: 10;
      background-color: blue;
      border: dashed green;
      transition: 0.5s;
      transform: translateY(-20px);
      cursor: pointer;




    }
  </style>

</head>

<body>

  <div class="container relative">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>


</body>

</html>