<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    /* 구글 폰트 css 소스 //link, import 둘 다 가능 */


    @font-face {
      /* 쿠키런 추가*/
      font-family: 'CookieRun';
      src: url(./fonts/CookieRun\ Bold.ttf);
    }


    /*  폰트 복사 링크  */





    .font1 {
      /* 바탕체 계열 */
      font-family: serif;
    }

    .font2

    /* 고딕체 */
      {
      font-family: sans-serif;
    }

    .font3 {
      /* 모노스페이스 가로폭 동등 */
      font-family: monospace;
    }

    .font4 {
      /* 필기체 */
      font-family: cursive;
    }

    .font5 {
      /* 화려한 계열 */
      font-family: fantasy;
    }

    .font6 {
      font-family: 'Jua', sans-serif;
      /* sans-serif 비슷한 백업 폰트 */



    }

    h1 {
      /*
      font-family: 'CookieRun', sans-serif;
      font-size: 70px;
      font-weight: bold;
      font-style: oblique; (기울이기)
            line-height: 1.4em;
      */

      /* font: 스타일 두께 크기 / 줄높이 글꼴 */
      /* 단축 속성 사용시 font-size와 font-family는 필수로 지정해야 합니다 */
      font: oblique bold 30px / 1.4em 'CookieRun', sans-serif;


    }
  </style>


</head>

<body>

  <!-- .font$*6{hello world!} -->
  <div class="font1">hello world!</div>
  <div class="font2">hello world!</div>
  <div class="font3">hello world!</div>
  <div class="font4">hello world!</div>
  <div class="font5">hello world!</div>
  <div class="font6">우리가 무슨 민족입니까</div>

  <h1>용감한 쿠키가 달립니다~!</h1>

</body>

</html>