<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">



  <style>
    section {
      width: 500px;
      border: 5px solid rgb(112, 101, 101);

    }

    h1 {
      background-color: rgba(233, 233, 233, 0.555);
      font-family: 궁서체;
      text-align: center;
      font-size: 25px;
      padding: 10px;

    }

    section p .intro {
      color: yellow;
    }

    .intro {
      background-color: rgb(34, 34, 36);
      font-size: 10px;
      text-align: center;
      padding: 5px;
      color: white;
    }

    section ul.galley {
      /*???*/
      background-color: rgb(44, 58, 58);
      background-position: center;
      
    }



    #tulip {
      background-image: url(./images/tulip.jpg);
      background-size: 100px 70px;
      background-position: center top 7px;
      background-repeat: no-repeat;
      width: 20%;
      background-color: red;
      font-size: 10px;
      color: black;
      float: left;
      margin: 1%;
      padding: 80px 5px;
    }

    #jebi {
      background-image: url(./images/jebi.jpg);
      background-size: 100px 70px;
      background-position: center top 7px;
      background-repeat: no-repeat;
      width: 20%;
      height: 50px;
      background-color: purple;
      font-size: 10px;
      color: black;
      float: left;
      margin: 1%;
      padding: 80px 5px;
    }

    #hobak {
      background-image: url(./images/hobak.jpg);
      background-size: 100px 70px;
      background-position: center top 7px;
      background-repeat: no-repeat;
      width: 20%;
      height: 50px;
      background-color: orange;
      font-size: 10px;
      color: black;
      float: left;
      margin: 1%;
      padding: 80px 5px;
    }

    #sunflower {
      background-image: url(./images/sunflower.jpg);
      background-size: 100px 70px;
      background-position: center top 7px;
      background-repeat: no-repeat;
      width: 20%;
      height: 50px;
      background-color: yellow;
      font-size: 10px;
      color: black;
      float: left;
      margin: 1%;
      padding: 80px 5px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>

</head>

<body>

  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">사람들은 아마 자신에게 <em style="color: yellow;">자신감을 복돋워 주는</em> 표정있는 꽃들을 선호할 것이다.</p>

    <ul class="galley clearfix">
      <li id="tulip">
        <div class="pic"><img src=".//tulip.jpg" alt=""></div>

        <p>
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p>
      </li>

      <li id="jebi">
        <div class="pic"></div>

        <p>
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
      </li>

      <li id="hobak">
        <div class="pic"></div>

        <p>
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
        </p>
      </li>

      <li id="sunflower">
        <div class="pic"></div>

        <p>
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
      </li>



    </ul>

  </section>


</body>

</html>