<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div[class^=box] {
    /*~로 시작 & 끝나면 $*/
    width: 200px;
    height: 200px;
    background-color: orange;
    margin: 50px;
    font-size: 30px;
    line-height: 200px;
    transition: 3s;
    text-align: center;
  }

  .box1:hover{
    transform: rotate(-720deg);
  }

  .box2:hover{
    /* transform: translate(100px, 100px); */
    transform: translateX(-100px);
  }

  .box3:hover{
    transform: scale(0.7, 1.8);
  }

  .box4:hover{
    transform: skew(70deg, 40deg);
  }

  .box5:hover{
    transform: translate(30px, -20px) skew(-20deg) scale(0.7);
  }
</style>


<body>


  <!-- .box$*5{$} -->


  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>


</body>

</html>