<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:hover {
      font-weight: bold;
      font-size: 20px;

    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
    }

    .box:hover {
      width: 200px;
      transition: 10s;
    }

    .box:active {
      width: 300px;
      background: yellowgreen;
    }

    input {
      width: 100px;
      border: 1px solid gray;
      padding: 5px 10px;
      outline: none;
      transition: 0.6;
    }

    input:focus {
      border-color: red;
      width: 200px;
    }
  </style>
  <!--active 클릭시만 focus 입력시 계속-->




</head>

<body>

  <a href="http://google.com"> google로 이동!</a>
  <!-- hover : 가상선택자 미리 예측-->

  <div class="box"></div>

  <!-- h1.box-->
  <!-- div 1. div.box 2. .box도 가능   #box. ID 
     div만 아무의미 없이사용 가능 
    
    .box
    h1.box>p+p

    -->
  <br>

  <input type="text">



</body>

</html>