<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 550px;
      margin: 20px;
      border: thick double #123456;
      font-weight: bold;
    }

    .title {
      text-align: center;
      background-color: #abcdef;
      border-bottom: 1px solid black;
      padding: 10px 10px 10px 10px;
    }

    .main1 {
      font-weight: bold;
      border-bottom: 1px dashed black;
      padding: 5px 2px 5px 2px;
    }


    .main2 {
      font-weight: bold;
      padding: 5px 2px 5px 2px;
    }

    .mini {
      font-size: 0.3em;
      padding: 5px 2px 5px 2px;
    }
  </style>


</head>

<body>

  <div class="box">
    <div class="title">속 담 풀 이</div>
    <div class="main1">말 한마디에 천냥 빚진다.
      <div class="mini">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>

    <div class="main2">웃는 얼굴에 침 못 뱉는다.
      <div class="mini">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다</div>
    </div>
  </div>




</body>

</html>