<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    a {
      text-decoration: none;
      /*밑줄 사라지기*/

    }

    nav {
      background-color: gray;
      width: 30%;
      padding: 15px;
      box-sizing: border-box;
      margin: 20px auto 0;
    }

    nav ul li {
      margin-bottom: 10px;
      width: fit-content;
      /* 자신의 컨텐츠에 fit하게 해줌 */
    }

    nav ul li:last-child {
      /* 마지막 자식*/
      margin-bottom: 0;
    }

    nav ul li a {
      /*    a 라고 써도 되나, 명시도 점수 올리는게 안전 */
      font-size: 1.5em;
      font-weight: bold;
      color: wheat;
      display: block;
      padding: 15px;

      /* x축 y축 블러크기 색상 */
      text-shadow: 5px 5px 20px #000;

    }

    nav ul li a:hover {
      color: yellowgreen;
      background-color: red;

    }
  </style>


</head>

<body>

  <nav>
    <ul>
      <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
      <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
      <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
    </ul>
  </nav>



</body>

</html>