<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* .box1 {
      border: 1px solid black;
    } */

    @media(min-width:768px) {
      .box1 {
        border: 1px solid black;
      }
    }

    @media(max-width:767px) {
      .box1 {
        display: none;
      }
    }

    .box2 {
      width: 100%;
      margin: 0 auto;
    }


    /* 1300px 이상에서는 이렇게 스타일링 하라 */
    @media (min-width:1299px) {
      .box2 .inner {
        float: left;
        width: 16.6666%;
      }
    }

    /* 768px미만 동작 */
    @media (max-width:767px) {
      .box2 .inner {
        float: left;
        width: 50%;
      }
    }
  </style>

</head>

<body>
  <div class="box1">
    내용...
  </div>

  <!-- .box>.inner*6{내용} -->
  <div class="box2">
    <div class="inner">123456789내용</div>
    <div class="inner">123456789내용</div>
    <div class="inner">123456789내용</div>
    <div class="inner">123456789내용</div>
    <div class="inner">123456789내용</div>
    <div class="inner">123456789내용</div>
  </div>

</body>

</html>